[loggers]
keys=root,dpa,py2neo,httpstream

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_dpa]
level=DEBUG
handlers=consoleHandler
qualname=dpa
propagate=0

[logger_py2neo]
level=WARNING
handlers=consoleHandler
qualname=py2neo
propagate=0

[logger_httpstream]
level=WARNING
handlers=consoleHandler
qualname=httpstream
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format= %(name)-30s  %(asctime)s %(levelname)10s %(process)6d  %(filename)-24s  %(lineno)4d: %(message)s
datefmt=%d/%m/%Y %I:%M:%S %p
